# postgrsqlJunit1

./: .project  pom.xml
src/main/java/co/com/jcd/beans/dominio/: Persona.java
src/main/resources/: log4j2.xml
src/test/java/co/com/jcd/test/: TestEntidadPersona.java
